@import "variables";

.disasters {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  background-attachment: inherit;
  background-repeat: no-repeat;
  background-image: url("/../assets/4_Photo.png");
  background-position: center center;
  background-size: 100% 100%;
  height: 1100px;
  margin-top: -270px;
  margin-bottom: -270px;
  position: relative;
  z-index: 1;
}

.disasters__layout {
  .layout()
}

.disasters__text {
  max-width: 800px;
  align-self: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.3;
}
