@import "variables";

.footer {
  background-color: @color-dark;
  padding: @pad*7 0;

  @media screen and (max-width: @tablet-max) {
    padding-top: @pad*6;
  }
}

.footer__layout {
  .layout();
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: @color-gray;
  font-size: 0.75rem;

  @media screen and (max-width: @tablet-max) {
    flex-direction: column;
    font-size: 10px;
  }
}

.footer__copy {
  text-transform: uppercase;
}

.footer__buttons {
  display: flex;
  .borderGradientParent();

  @media screen and (max-width: @tablet-max) {
    display: block;
    padding: @pad*3 0;
    margin: 0 -@pad*1.5;
  }
}

.footer__button {
  color: @color-dark;
  padding: 0 @pad;
  margin: @pad @pad*3;
  width: 154px;
  height: 40px;
  background: center center no-repeat #ffffff;
  .borderGradient();

  &:not(:hover):before {
    background-image: linear-gradient(0deg, #fff, #fff);
  }

  &:hover,
  &:focus {
    background-color: @color-dark;
  }

  @media screen and (max-width: @tablet-max) {
    margin: @pad;
    width: 140px;
  }
}

.footer__button--android {
  background-image: url("/../assets/icons/Google_play_icon_small.svg");

  &:hover,
  &:focus {
    background-image: url("/../assets/icons/Google_play_icon_small_inverse.svg");
  }
}

.footer__button--ios {
  background-image: url("/../assets/icons/APP_Store_icon_small.svg");

  &:hover,
  &:focus {
    background-image: url("/../assets/icons/APP_Store_icon_small_inverse.svg");
  }
}

.footer__button-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  border-radius: inherit;
  background: center center no-repeat #ffffff;
}

.footer__button-info {
  position: relative;
  visibility: hidden;
}

.footer__gdpr {
  text-transform: uppercase;
}

.footer__gdpr-item {
  margin-right: @pad*12;
  color: @color-gray;
  text-decoration: none;
  display: inline-block;

  &:hover,
  &:active {
    text-decoration: underline;
  }

  &:last-child {
    margin-right: 0;
  }
}
