
.row {
  margin: 0 -10px
}

.col-1-1 {
  float: left;
  padding: 0 10px;
  width: 100%;
}

.col-1-2 {
  float: left;
  padding: 0 10px;
  width: 50%;
}

.col-1-3 {
  float: left;
  padding: 0 10px;
  width: 33.333%;
}
.col-2-3 {
  float: left;
  padding: 0 10px;
  width: 66.666%;
}
