//@import "variables";
@import "greed";
@import "main";
@import "disasters";
@import "plan";


html {
  //background: green;
  //border: 20px solid red
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Titillium Web', 'monospace', 'sans-serif';
  width: 100%;
  overflow-x: hidden;
}

body {
  //background: green;
  //border: 20px solid red
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 1.45;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.titled {
  color: @primary;
}
