@import "variables";

.main {
  background-color: @color-black;
  background-attachment: inherit;
  background-repeat: no-repeat;
  background-image: url("/../assets/2_Main_screen.jpg");
  background-position: bottom center;
  background-size: 100%;
  padding: @pad*11.5 0 calc(15vw - @pad*6); // NOTE: (x)vw - overlap by disaster block
  position: relative;
  overflow-x: hidden;

  @media screen and (max-width: @tablet-max) {
    padding-top: @pad*10;
    padding-bottom: 15vw;
    overflow: inherit;
    background-size: 100% 1000px;
    background-image: url("/../assets/mobile/1_Main_screen.png");
  }
}

.main__layout {
  .layout();
  .layout();
  position: relative;
  z-index: 2;
}

.main__header {
  font-size: 1rem;
  height: @pad*11.5;
  max-height: @pad*11.5;
  display: flex;
  justify-content: space-between;
}

.main__header-logo {
  display: inline-flex;
  justify-content: center;
  align-self: center;

  @media screen and (max-width: @desktop-max) {
    display: block;
  }

  @media screen and (max-width: @tablet-max) {
    display: block;
  }

}

.main__header-logo-img-wr {
  float: left;
  margin-right: 18px;

  @media screen and (max-width: @tablet-max) {
    float: none;
    margin-right: 0;
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 1px @color-primary;
  }
}

.main__header-logo-img {
  display: flex;

  @media screen and (max-width: @tablet-max) {
    width: 140px;
  }
}

.main__header-logo-company {
  color: @color-gray;
  float: left;
  font-size: 18px;
  line-height: 1.2;
  display: inline-flex;
  align-self: flex-end;
  text-decoration: none;
  vertical-align: bottom;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  @media screen and (max-width: @tablet-max) {
    margin-top: @pad;
    float: none;
  }
}

.main__mobile-opener {
  display: none;

  @button-height: 20px;
  @line-size: 2px;

  @media screen and (max-width: @tablet-max) {
    display: block;
    width: 25px;
    height: @button-height;
    position: absolute;
    right: @pad*4;
    top: 0;
    background: transparent;
    cursor: pointer;
    border-color: transparent;
    padding: 0;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: @line-size;
      top: 0;
      background-color: #fff;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: @line-size;
      bottom: 0;
      background-color: #fff;
    }
  }

  &:hover,
  &:focus {
    &:before,
    &:after {
      background-color: @color-primary;
    }
  }
}

.main__menu-wr {
  display: flex;

  @media screen and (max-width: @tablet-max) {
    display: none;
  }
}

.main__menu {
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.6px;
  display: flex;
  height: 100%;
}

.main__menu-list {
  display: flex;
  justify-content: center;
  margin-right: @pad*19;

  @media screen and (max-width: @desktop-max) {
    margin-right: @pad*10;
  }
}

.main__menu-item {
  margin: 0 @pad*7;
  display: inline-flex;
  align-items: center;
  align-self: center;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: @desktop-max) {
    margin: 0 @pad*4;
  }
}

.main__menu-item-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;

  &:hover,
  &:focus {
    text-decoration: none;
    color: @color-primary;
  }
}

.main__menu-button {
  display: block;
  float: left;
  background: linear-gradient(261.8deg, #07C7CA 1%, #117DBE 99.37%);
  font-weight: bold;
  color: #ffffff;
  padding: @pad*3 @pad*5;
  border-radius: @pad*2;
  border: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
  line-height: 1.4;
  width: 230px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;

  &:hover,
  &:focus {
    box-shadow: 4px 4px 14px -4px #07C7CA;
  }
}

.main__title {
  font-size: 3.8rem;
  margin: @pad*20 0 @pad*10.5;
  line-height: 1.2;
  max-width: 1000px;

  @media screen and (max-width: @tablet-max) {
    font-size: 3.2rem;
    line-height: 1.32;
    margin-bottom: @pad*5.5;
  }
}

.main__content {
  max-width: 70%;

  @media screen and (max-width: @tablet-max) {
    max-width: 100%;
  }
}

.main__content-description {
  color: @color-gray;
  width: 70%;
  line-height: 1.6;

  @media screen and (max-width: @tablet-max) {
    width: 100%;
    line-height: 1.9;
  }
}

.main__content-info {
  font-weight: bold;
  margin-top: @pad*8;
  color: @color-primary;
  font-size: 1.1rem;

  @media screen and (max-width: @tablet-max) {
    margin-top: @pad*6.5;
  }
}

.main__apps-wr {
  position: relative;
  width: 100%;
  display: block;
  margin-top: @pad*23;
  height: 60px;

  @media screen and (max-width: @tablet-max) {
    margin-top: @pad*12.5;
  }
}

.main__apps {
  .borderGradientParent();
  display: flex;

  @media screen and (max-width: @tablet-max) {
    margin: 0 -@pad;
  }
}

.main__app {
  color: @color-dark;
  border-radius: @pad*2;
  display: flex;
  padding: @pad @pad*5;
  text-decoration: none;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  background: center center no-repeat #ffffff;
  .borderGradient();
  width: 230px;
  height: 60px;
  margin-right: @pad*7.5;

  &:not(:hover):before {
    background-image: linear-gradient(0deg, #fff, #fff);
  }

  &:hover,
  &:focus {
    background-color: @color-dark;
  }

  @media screen and (max-width: @tablet-max) {
    width: 140px;
    height: 40px;
    margin: @pad;
  }
}

.main__app--android {
  background-image: url("/../assets/icons/Google_play_icon_big.svg");

  &:hover,
  &:focus {
    background-image: url("/../assets/icons/Google_play_icon_big_inverse.svg");
  }

  @media screen and (max-width: @tablet-max) {
    background-image: url("/../assets/icons/Google_play_icon_small.svg");

    &:hover,
    &:focus {
      background-image: url("/../assets/icons/Google_play_icon_small_inverse.svg");
    }
  }
}

.main__app--ios {
  background-image: url("/../assets/icons/APP_Store_icon_big.svg");

  &:hover,
  &:focus {
    background-image: url("/../assets/icons/APP_Store_icon_big_inverse.svg");
  }

  @media screen and (max-width: @tablet-max) {
    background-image: url("/../assets/icons/APP_Store_icon_small.svg");

    &:hover,
    &:focus {
      background-image: url("/../assets/icons/APP_Store_icon_small_inverse.svg");
    }
  }
}

.main__app-info {
  opacity: 0;
  position: absolute;
}

.main__app-text {
  font-size: 0.7rem;
  width: 100%;
}

.main__app-name {
  font-weight: bold;
  font-size: 1rem;
}

.main__example {
  position: absolute;
  left: 51%;
  bottom: 2.5%;
  display: flex;
  align-self: center;
  justify-content: center;

  @media screen and (max-width: @tablet-max) {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    margin: @pad*8 -@pad*3 @pad*7;
  }
}

.main__example-img {
  width: 690px;
  height: auto;

  @media screen and (max-width: @tablet-max) {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
}
