@import "variables";

.mobile-menu {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
  background-color: @color-black;

  @media screen and (max-width: @tablet-max) {
    .mobile-menu-open & {
      display: flex;
    }
  }
}

.mobile-menu__logo-wr {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  padding: @pad*10 @pad*4 @pad*4;
}

.mobile-menu__logo {
  justify-content: center;
  align-self: center;
  display: block;
}

.mobile-menu__logo-img-wr {
  float: none;
  margin-right: 0;
}

.mobile-menu__logo-img {
  display: flex;
  width: 140px;
}

.mobile-menu__logo-company {
  color: @color-gray;
  float: left;
  font-size: 18px;
  line-height: 1.2;
  display: inline-flex;
  align-self: flex-end;
  text-decoration: none;
  vertical-align: bottom;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  @media screen and (max-width: @tablet-max) {
    margin-top: @pad;
    float: none;
  }
}

.mobile-menu__logo-cross {
  @button-size: 30px;
  @line-size: 2px;

  display: block;
  width: @button-size;
  height: @button-size;
  position: relative;
  right: 0;
  top: -@pad;
  background: transparent;
  cursor: pointer;
  border-color: transparent;
  padding: 0;

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 120%;
    height: @line-size;
    background-color: #fff;
  }

  &:before {
    transform: rotate(-45deg) ;
  }

  &:after {
    transform: rotate(45deg) ;
  }

  &:hover,
  &:focus {
    &:before,
    &:after {
      background-color: @color-primary;
    }
  }
}

.mobile-menu__in {
  display: none;
  flex-direction: column;
  background-color: @color-black;
  padding: @pad*11;

  .mobile-menu-open .mobile-menu & {
    display: flex;
  }
}

.mobile-menu__menu {
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.6px;
  display: flex;
  height: 100%;
}

.mobile-menu__menu-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 0;
  width: 100%;
}

.mobile-menu__menu-item {
  display: inline-flex;
  align-items: center;
  align-self: center;
  margin: @pad*5 auto;
  width: 100%;
  justify-content: center;
  font-size: 40px;
}

.mobile-menu__menu-item-link {
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;

  &:hover,
  &:focus {
    text-decoration: none;
    color: @color-primary;
  }
}

.mobile-menu__menu-request {
  display: block;
  float: left;
  background: linear-gradient(261.8deg, #07C7CA 1%, #117DBE 99.37%);
  font-weight: bold;
  color: #ffffff;
  padding: @pad*3 @pad*5;
  border-radius: @pad*2;
  border: 0;
  text-transform: uppercase;
  line-height: 1.4;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  width: auto;
  font-size: 18px;
  margin-top: @pad*12;

  &:hover,
  &:focus {
    box-shadow: 4px 4px 14px -4px #07C7CA;
  }
}
