@import "variables";

.plan {
  background-color: #EBEFEF;
  background-attachment: inherit;
  background-repeat: no-repeat;
  background-image: url("/../assets/5_Graphic.png");
  background-position: center 120px;
  background-size: 100%;
  padding-top: calc(15vw + @pad*48);
  padding-bottom: @pad*25;

  @media screen and (max-width: @tablet-max) {
    padding-top: calc(15vw + @pad*36);
    background-position: center 30px;
  }
}

.plan__layout {
  .layout();
}

.plan__description {
  color: @gray;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: @pad*5.5;

  @media screen and (max-width: @tablet-max) {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-bottom: @pad*2;
  }
}

.plan__title {
  text-align: center;
  color: @dark;
  font-size: 2.8rem;
  line-height: 1.2;
  margin: 0 auto @pad*35;
  font-weight: bold;

  @media screen and (max-width: @tablet-max) {
    font-size: 2.1rem;
    line-height: 1.4;
    margin-bottom: @pad*23;
  }
}

.plan__benefits {
}

.plan__benefits-list {
  width: 100%;
}

.plan__benefits-item {
  width: 100%;
  background-color: #fff;
  border-radius: @pad*2;
  display: flex;
  justify-content: space-between;
  padding: @pad*12 @pad*15;
  box-sizing: border-box;
  margin-bottom: @pad*25;
  min-height: 340px;
  flex-direction: row;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (max-width: @tablet-max) {
    flex-direction: column;
    padding: @pad*12 @pad*4 @pad*4;
    margin-bottom: @pad*10;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.plan__benefits-item--inverse {
  background-color: @dark;
  flex-direction: row-reverse;

  @media screen and (max-width: @tablet-max) {
    flex-direction: column;
  }
}

.plan__benefits-item-img-wr {
  width: 16.5%;
  position: relative;
  align-self: center;
  box-sizing: border-box;
  margin-right: 13%;
  margin-left: 0;

  @media screen and (max-width: @tablet-max) {
    width: 120px;
    height: 290px;
    margin: 0 auto;
  }

  .plan__benefits-item--inverse & {
    margin-left: 13%;
    margin-right: 0;

    @media screen and (max-width: @tablet-max) {
      margin: 0 auto;
    }
  }
}

.plan__benefits-item-img {
  max-width: 100%;
  position: absolute;
  transform: translate(@pad*8, -50%);

  .plan__benefits-item--inverse & {
    transform: translate(-@pad*8, -50%);

    @media screen and (max-width: @tablet-max) {
      transform: translate(0, -23%);
    }
  }

  @media screen and (max-width: @tablet-max) {
    transform: translate(0, -23%);
  }
}

.plan__benefits-item-content {
  width: 70.5%;
  box-sizing: border-box;
  padding-bottom: @pad*4;

  @media screen and (max-width: @tablet-max) {
    width: 100%;
    padding-bottom: 0;
  }
}

.plan__benefits-item-content-header {
  color: @dark;
  font-size: 2.1rem;
  margin-bottom: @pad*3.5;
  font-weight: bold;

  @media screen and (max-width: @tablet-max) {
    font-size: 1.7rem;
  }

  .plan__benefits-item--inverse & {
    color: #ffffff;
  }
}

.plan__benefits-item-content-text {
  color: @gray;
  line-height: 1.45;

  @media screen and (max-width: @tablet-max) {
    line-height: 1.9;
  }
}
