
@pad: 4px;
@primary: #1CCDD3;
@gray: #7B8B9A;
@dark: #171E28;

@desktop-min: 800px;

@tablet-max: @desktop-min - 1px;
@tablet-min: 600px;

@mobile-max: @tablet-max - 1px;
@mobile-min: 320px;

.layout {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 @pad*12.5;
  box-sizing: border-box;

  @media screen and (max-width: @tablet-max) {
    padding: 0 @pad*4;
  }
}

.borderGradientParent {
  position: relative;
  z-index: 1;
}

.borderGradient {
  position: relative;
  border-radius: @pad*2;
  background-clip: padding-box;
  display: inline-block;
  border: @pad/2 solid transparent;

  &:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -@pad/2;
    border-radius: inherit;
    background: linear-gradient(261.8deg, #07C7CA 1%, #117DBE 99.37%);
  }
}
